

<h2><hr>Paragon 13-04-21/001<hr></h2>
<br>

<table id="tableId">  
  <tr>
    <th>LP</th>
    <th>Nazwa</th>
    <th>ILOŚĆ</th>
    <th>CENA</th>
    <th>SUMA</th>
 
  </tr>
 <tbody id="kontener" >
 <tr hidden>
 <td class="lp">0</td>
 <td class="name">to tylko wzór</td>
 <td class="amount">to tylko wzór</td>
 <td class="price">to tylko wzór</td>
 <td class="sum">to tylko wzór</td>
 <td class="action"></td>
       
 </tr>
 </tbody>
  <tr>
    <td colspan="3"></td>
  <td>RAZEM</td>
  <td id="sumsum">00,00</td>
 </tr>
</table>

<form name="myform" method="post" >
<div>
  <p ><b>Nowa pozycja</b></p> 
<p>Nazwa:  &nbsp
<input id="name" type="text">
</p>
<p>Ilość: &nbsp&nbsp &nbsp
<input id="amount" type="text">
</p>
<p>Cena:  &nbsp&nbsp&nbsp&nbsp
<input id="price" type="text">
</p>
<input type="submit" value="OK">
</div>
</form>